{
  "Italian":"இத்தாலிய",
  "Dutch":"டச்சு",
  "Pashto": "பாஷ்டோ",
  "Portuguese": "போர்த்துகீசியம்",
  "Total trips":"மொத்த பயணங்கள்",
  "Total fuel consumption": "மொத்த எரிபொருள் நுகர்வு",
  "Total Out of reach":"மொத்தம் அடையவில்லை",
  "Out of reach":"அடையவில்லை",
  "Total idle time":"மொத்த செயலற்ற நேரம்",
  "Idle":"செயலற்றது",
  "Total stopped time":"மொத்த நிறுத்தப்பட்ட நேரம்",
  "Total running time":"மொத்த இயங்கும் நேரம்",
  "Total distance travelled":"பயணித்த மொத்த தூரம்",
  "Total Distance":"மொத்த தூரம்",
  "Value Screen":"மதிப்புத் திரை",
  "Loading Unloading Trip": "இறக்குதல் பயணத்தை ஏற்றுகிறது",
  "Arabic": "அரபு",
  "Nepali": "நேபாளி",
  "French": "பிரஞ்சு",
  "Punjabi": "பஞ்சாபி",
  "DIESEL": "டீசல்",
  "CNG": "சி.என்.ஜி.",
  "PETROL": "பெட்ரோல்",
  "Please select the vehicle first..": "முதலில் வாகனத்தைத் தேர்ந்தெடுக்கவும் ..",
  "Report not found!": "அறிக்கை கிடைக்கவில்லை!",
  "Fuel entry added successfully! Add another entry..": "எரிபொருள் நுழைவு வெற்றிகரமாக சேர்க்கப்பட்டது! மற்றொரு பதிவைச் சேர்க்கவும் ..",
  "Add Fuel Entry": "எரிபொருள் உள்ளீட்டைச் சேர்க்கவும்",
  "Total Odo": "மொத்த ஓடோ",
  "Fuel Type": "எரிபொருள் வகை",
  "Alert is scheduled sucessfully.": "எச்சரிக்கை வெற்றிகரமாக திட்டமிடப்பட்டுள்ளது.",
  "Are you sure you want to deactivate Tow Alert alarm?": "டோ அலர்ட் அலாரத்தை செயலிழக்க விரும்புகிறீர்களா?",
  "Are you sure you want to activate Tow Alert alarm? On activating this alert you will get receive notification if vehicle has been towed.": "டோ அலர்ட் அலாரத்தை இயக்க விரும்புகிறீர்களா? இந்த விழிப்பூட்டலைச் செயல்படுத்தும்போது, வாகனம் இழுக்கப்பட்டிருந்தால் அறிவிப்பைப் பெறுவீர்கள்.",
  "Are you sure you want to deactivate parking alarm?": "பார்க்கிங் அலாரத்தை செயலிழக்க விரும்புகிறீர்களா?",
  "Are you sure you want to activate parking alarm? On activating this alert you will get receive notification if vehicle moves.": "பார்க்கிங் அலாரத்தை செயல்படுத்த விரும்புகிறீர்களா? இந்த விழிப்பூட்டலைச் செயல்படுத்தும்போது, வாகனம் நகர்ந்தால் அறிவிப்பைப் பெறுவீர்கள்.",
  "Update": "புதுப்பிப்பு",
  "Reset": "மீட்டமை",
  "Start": "தொடங்கு",
  "End": "முடிவு",
  "Scheduler": "திட்டமிடுபவர்",
  "ARM": "ARM",
  "RESUME ENGINE": "தற்குறிப்பு இயந்திரம்",
  "DISARM": "DISARM",
  "STOP ENGINE": "பொறியை நிறுத்து",
  "LISTEN": "கேளுங்கள்",
  "Now you can use voice control to use immobilize. Say 'Lock Engine' to lock vehicle engine and say 'Unlock Engine' to unlock vehicle engine.": "இப்போது நீங்கள் குரல் கட்டுப்பாட்டைப் பயன்படுத்தி அசையாமல் பயன்படுத்தலாம். வாகன இயந்திரத்தை பூட்ட 'பூட்டு இயந்திரம்' என்று சொல்லுங்கள் மற்றும் வாகன இயந்திரத்தைத் திறக்க 'திறத்தல் இயந்திரம்' என்று சொல்லுங்கள்.",
  "Today": "இன்று",
  "Yesterday": "நேற்று",
  "Week": "வாரம்",
  "Month": "மாதம்",
  "Hide": "மறை",
  "Replay": "மறு",
  "Gallon": "கேலன்",
  "Miles/hr": "மைல்கள் / மணி",
  "Miles": "மைல்கள்",
  "Tow": "கட்டி இழு",
  "Analytics": "பகுப்பாய்வு",
  "Parking": "வாகன நிறுத்துமிடம்",
  "Licence Purchased On": "உரிமம் வாங்கப்பட்டது",
  "Licence Expired On": "உரிமம் காலாவதியானது",
  "from": "இருந்து",
  "Last updated - ": "கடைசியாக புதுப்பிக்கப்பட்டது - ",
  "Today's Odo": "இன்றைய ஓடோ",
  "PUSH NOTIFICATION": "அறிவிப்பை அழுத்துங்கள்",
  "EMAIL_1": "மின்னஞ்சல்",
  "Please fill all the mandatory fields..": "அனைத்து கட்டாய புலங்களையும் நிரப்பவும் ..",
  "Additional Notes": "கூடுதல் குறிப்புகள்",
  "Notification Type": "அறிவிப்பு வகை",
  "Type number of days to get reminder for your services": "உங்கள் சேவைகளுக்கான நினைவூட்டலைப் பெற நாட்களின் எண்ணிக்கையைத் தட்டச்சு செய்க",
  "Add Reminder": "நினைவூட்டலைச் சேர்க்கவும்",
  "Reminder Type": "நினைவூட்டல் வகை",
  "Maintenance Reminder": "பராமரிப்பு நினைவூட்டல்",
  "Please select the vehicle type and add number of requests.": "வாகன வகையைத் தேர்ந்தெடுத்து கோரிக்கைகளின் எண்ணிக்கையைச் சேர்க்கவும்.",
  "PAY LATER": "தாமதமாக செலுத்துங்கள்",
  "PAY NOW": "இப்போது செலுத்த",
  "Total Payable Amount": "செலுத்த வேண்டிய மொத்த தொகை",
  "Calculate Cost": "செலவைக் கணக்கிடுங்கள்",
  "Fastag Quantity": "ஃபாஸ்டாக் அளவு",
  "TRUCK": "டிரக்",
  "BUS": "பேருந்து",
  "TAXI": "டாக்ஸி",
  "BIKE": "உந்துஉருளி",
  "CAR": "கார்",
  "OTHER": "மற்றவைகள்",
  "Choose Vehicle Type": "வாகன வகையைத் தேர்வுசெய்க",
  "Add Fastag": "ஃபாஸ்டாக் சேர்க்கவும்",
  "Quantity": "அளவு",
  "Fastag List": "ஃபாஸ்டாக் பட்டியல்",
  "You have succesfully disabled voice notifications": "குரல் அறிவிப்புகளை வெற்றிகரமாக முடக்கியுள்ளீர்கள்",
  "You have succesfully enabled voice notifications": "குரல் அறிவிப்புகளை வெற்றிகரமாக இயக்கியுள்ளீர்கள்",
  "Are you sure, you don't want to display vehicle names on multiple live screen?": "பல நேரடித் திரையில் வாகனப் பெயர்களைக் காட்ட விரும்பவில்லை என்பது உறுதி?",
  "Immobilize password set successfully": "கடவுச்சொல் தொகுப்பை வெற்றிகரமாக அசைக்கவும்",
  "Entered password and confirm password did not match.": "கடவுச்சொல்லை உள்ளிட்டு கடவுச்சொல் பொருந்தவில்லை என்பதை உறுதிப்படுத்தவும்.",
  "Enter password for engine cut": "இயந்திர வெட்டுக்கு கடவுச்சொல்லை உள்ளிடவும்",
  "Close": "நெருக்கமான",
  "Add": "கூட்டு",
  "Phone number must contain 10 digits.": "தொலைபேசி எண்ணில் 10 இலக்கங்கள் இருக்க வேண்டும்.",
  "Phone number is required": "தொலைபேசி எண் தேவை",
  "Add Phone Number": "தொலைபேசி எண்ணைச் சேர்க்கவும்",
  "Add Email": "மின்னஞ்சல் சேர்க்கவும்",
  "Email is required": "மின்னஞ்சல் ஐடி தேவை",
  "Email must contain at least the @ character": "மின்னஞ்சலில் குறைந்தது @ எழுத்துக்குறி இருக்க வேண்டும்",
  "Notification": "அறிவிப்பு",
  "SMS": "எஸ்.எம்.எஸ்",
  "Measurement Type": "அளவீட்டு வகை",
  "Notification Settings": "அறிவிப்பு அமைப்புகள்",
  "Set Immobilize Password": "கடவுச்சொல்லை அசையாமல் அமைக்கவும்",
  "Display Vehicle Name": "வாகனத்தின் பெயரைக் காண்பி",
  "Traffic Mode": "போக்குவரத்து முறை",
  "Night Mode": "இரவு நிலை",
  "Vehicle Maintenance": "வாகன பராமரிப்பு",
  "Fastag": "ஃபாஸ்டாக்",
  "Temp": "வெப்ப நிலை",
  "Door": "கதவு",
  "odo": "ஓடோ",
  "AC Report": "ஏசி அறிக்கை",
  "From Date": "தேதியிலிருந்து",
  "To Date": "தேதி வரை",
  "Action": "அதிரடி",
  "ON Time(Min.)": "நேரம் (குறைந்தபட்சம்)",
  "Yes": "ஆம்",
  "No": "இல்லை",
  "Ride Closed": "சவாரி மூடப்பட்டது",
  "Paid Successfully": "வெற்றிகரமாக செலுத்தப்பட்டது",
  "Thank": "நன்றி",
  "You": "நீங்கள்",
  "Feedback": "பின்னூட்டம்",
  "Need Help?": "உதவி தேவை?",
  "Payment": "கொடுப்பனவு",
  "Amount to be paid :": "செலுத்த வேண்டிய தொகை :",
  "Pay via": "வழியாக பணம் செலுத்துங்கள்",
  "Balance Available in Wallet": "இருப்பு Wallet இல் கிடைக்கிறது",
  "Proceed Securely": "பாதுகாப்பாக தொடரவும்",
  "Payment Method": "கட்டணம் செலுத்தும் முறை",
  "Paytm": "Paytm",
  "Mobile Number*": "மொபைல் எண் *",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "பணப்பையை இணைப்பது ஒரு முறை செயல்முறை. அடுத்த முறை, புதுப்பித்து ஒரு தென்றலாக இருக்கும்!",
  "Continue": "தொடர்ந்து",
  "Enter verification code": "சரிபார்ப்புக் குறியீட்டை உள்ளிடவும்",
  "Paytm has send verification code on": "Paytm சரிபார்ப்புக் குறியீட்டை அனுப்பியுள்ளது",
  "via sms Please enter it below, and you are done!": "எஸ்எம்எஸ் வழியாக அதை கீழே உள்ளிடவும், நீங்கள் முடித்துவிட்டீர்கள்!",
  "Enter OTP": "OTP ஐ உள்ளிடவும்",
  "Resend": "மீண்டும் அனுப்பு",
  "Proceed": "தொடர",
  "Update Vehicle Details": "வாகன விவரங்களை புதுப்பிக்கவும்",
  "Registration Number*": "பதிவு எண்*",
  "registration number is required!": "பதிவு எண் தேவை!",
  "IMEI ID*": "IMEI ஐடி *",
  "Sim Number*": "சிம் எண் *",
  "sim number is required & sould be 10 or 13 digits!": "சிம் எண் தேவை & 10 அல்லது 13 இலக்கங்களாக இருக்கலாம்!",
  "Driver Name": "இயக்கி பெயர்",
  "Driver's Number": "டிரைவரின் எண்",
  "mobile number sould be 10 digits!": "மொபைல் எண் 10 இலக்கங்களாக இருக்கும்!",
  "Speed Limit": "வேக வரம்பு",
  "expiry date is required!": "காலாவதி தேதி தேவை!",
  "Device Model": "சாதன மாதிரி",
  "Group": "குழு",
  "Select User": "பயனரைத் தேர்ந்தெடுக்கவும்",
  "Vehicle Type": "வாகன வகை",
  "UPDATE VEHICLE DETAILS": "வாகன விவரங்களை புதுப்பிக்கவும்",
  "Upload New Document": "புதிய ஆவணத்தை பதிவேற்றவும்",
  "Select Document": "ஆவணத்தைத் தேர்ந்தெடுக்கவும்",
  "Expiry Date": "காலாவதியாகும் திகதி",
  "Select Doc Type": "டாக் வகையைத் தேர்ந்தெடுக்கவும்",
  "RC": "ஆர்.சி.",
  "puc": "PUC",
  "Insurance": "காப்பீடு",
  "Driving Licence": "ஓட்டுனர் உரிமம்",
  "Fitment Certificate": "பொருத்துதல் சான்றிதழ்",
  "Permit Certificate": "அனுமதி சான்றிதழ்",
  "Number": "எண்",
  "Upload Doc": "டாக் பதிவேற்ற",
  "Selected Doc": "தேர்ந்தெடுக்கப்பட்ட டாக்",
  "Expiry Date:": "காலாவதியாகும் திகதி:",
  "Documents": "ஆவணங்கள்",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": "இதுவரை எந்த பதிவும் பதிவேற்றப்படவில்லை ... மேலே அழுத்துவதன் மூலம் உங்கள் வாகனத்தின் ஆவணங்களை பதிவேற்றவும்",
  "button": "பொத்தானை",
  "SIM No.": "சிம் எண்.",
  "min": "நிமிடம்",
  "IGN ON": "பற்றவைப்பு",
  "IGN OFF": "பற்றவைப்பு அணைக்க",
  "Last Drive": "கடைசி இயக்கி",
  "Daily": "டெய்லி",
  "Stoppage": "நின்று போதல்",
  "Trip": "பயணம்",
  "Live": "நேரடி",
  "History": "வரலாறு",
  "Share": "பகிர்",
  "Upload": "பதிவேற்றம்",
  "Ignition": "பற்றவைப்பு",
  "Power": "பவர்",
  "Driver": "இயக்கி",
  "Immobilize": "இயந்திர பூட்டு",
  "Anti Theft": "திருட்டுக்கு எதிரான",
  "15 mins": "௧௫ நிமிடங்கள்",
  "1 hour": "௧ மணி நேரம்",
  "8 hours": "௮ மணி நேரம்",
  "Paytm Wallet": "Paytm Wallet",
  "Available balance": "வங்கி கணக்கில் மிச்சம் இருக்கும் தொகை",
  "Activate Vehicle Price": "வாகன விலையை செயல்படுத்தவும்",
  "Change": "மாற்றம்",
  "Enter Amount": "தொகையை உள்ளிடவும்",
  "Add Money": "பணம் சேர்க்கவும்",
  "Vehicle List": "வாகன பட்டியல்",
  "since": "முதல்",
  "km/h": "கி.மீ./மணி",
  "Today's distance": "இன்றைய தூரம்",
  "Kms": "கி.மீ.",
  "Loading more data...": "மேலும் தரவை ஏற்றுகிறது ...",
  "Pull to refresh": "புதுப்பிக்க இழுக்கவும்",
  "Refreshing...": "புதுப்பிக்கிறது ...",
  "Filter Type": "வடிகட்டி வகை",
  "Cancel": "ரத்து",
  "Apply Filter": "வடிகட்டியைப் பயன்படுத்துக",
  "Notifications": "அறிவிப்புகள்",
  "Select Vehicle": "வாகனத்தைத் தேர்ந்தெடுக்கவும்",
  "Oops.. No data found for selected vehicle..": "அச்சச்சோ .. தேர்ந்தெடுக்கப்பட்ட வாகனத்திற்கான தரவு எதுவும் கிடைக்கவில்லை ..",
  "Contact Us": "எங்களை தொடர்பு கொள்ள",
  "Write your name here..": "உங்கள் பெயரை இங்கே எழுதுங்கள் ..",
  "Let us know how to contact you back..": "உங்களை எவ்வாறு தொடர்பு கொள்வது என்பதை எங்களுக்குத் தெரியப்படுத்துங்கள் ..",
  "Mobile number is required and should be in 10 digits format!": "மொபைல் எண் தேவை மற்றும் ௧௦ இலக்க வடிவத்தில் இருக்க வேண்டும்!",
  "please write your message!": "உங்கள் செய்தியை எழுதுங்கள்!",
  "Send Message": "செய்தி அனுப்ப",
  "Create Trip": "பயணத்தை உருவாக்கவும்",
  "Enter trip name": "பயணப் பெயரை உள்ளிடவும்",
  "Your location": "நீ இருக்கும் இடம்",
  "Where to?": "எங்கே?",
  "Distance": "தூரம்",
  "Time": "நேரம்",
  "Start Trip": "பயணத்தைத் தொடங்குங்கள்",
  "Customers": "வாடிக்கையாளர்கள்",
  "Name": "பெயர்:",
  "Email:": "மின்னஞ்சல்:",
  "Phone:": "தொலைபேசி:",
  "Password:": "கடவுச்சொல்:",
  "Created On:": "அன்று உருவாக்கப்பட்ட:",
  "Total Vehicles:": "மொத்த வாகனங்கள்:",
  "Edit": "தொகு",
  "Add Vehicle": "வாகனம் சேர்க்கவும்",
  "Active": "செயலில்",
  "InActive": "செயலற்று",
  "Device ID(IMEI)*": "சாதன ஐடி (IMEI) *",
  "device id required!": "சாதன ஐடி தேவை!",
  "device name required!": "சாதனத்தின் பெயர் தேவை!",
  "sim number required & should be 10 or 13 digits!": "சிம் எண் தேவை & 10 அல்லது 13 இலக்கங்களாக இருக்க வேண்டும்!",
  "Driver Contact Num.": "இயக்கி தொடர்பு எண்.",
  "contact number should be 10 digits!": "தொடர்பு எண் 10 இலக்கங்களாக இருக்க வேண்டும்!",
  "Expire On*": "காலாவதியாகிறது *",
  "date of expiry required!": "காலாவதி தேதி தேவை!",
  "device model required!": "சாதன மாதிரி தேவை!",
  "Select Vehicle Type*": "வாகன வகையைத் தேர்ந்தெடுக்கவும் *",
  "vehicle type is required required!": "வாகன வகை தேவை!",
  "ADD NEW GROUP": "புதிய குழுவைச் சேர்க்கவும்P",
  "ADD VEHICLE": "வாகனத்தைச் சேர் ",
  "Add Customer": "வாடிக்கையாளரைச் சேர்க்கவும்",
  "userid": "பயனர் ஐடி *",
  "user id required!": "பயனர் ஐடி தேவை!",
  "First Name*": "முதல் பெயர் *",
  "first name required!": "முதல் பெயர் தேவை!",
  "Last Name*": "கடைசி பெயர் *",
  "last name required!": "கடைசி பெயர் தேவை!",
  "Email ID*": "மின்னஞ்சல் முகவரி*",
  "email id required!": "மின்னஞ்சல் ஐடி தேவை!",
  "mobile number required and should be 10 digits!": "மொபைல் எண் தேவை மற்றும் 10 இலக்கங்களாக இருக்க வேண்டும்!",
  "Password*": "கடவுச்சொல்*",
  "Password required!": "கடவுச்சொல் தேவை!",
  "Address*": "முகவரி*",
  "Address required!": "முகவரி தேவை!",
  "Dealers": "டீலர்கள்",
  "ADD CUSTOMER": "வாடிக்கையாளரைச் சேர்க்கவும்",
  "Add Group": "குழுவைச் சேர்க்கவும்",
  "group name is required!": "குழு பெயர் தேவை!",
  "Group Status": "குழு நிலை",
  "Address": "முகவரி",
  "please enter valid email id!": "செல்லுபடியாகும் மின்னஞ்சல் ஐடியை உள்ளிடவும்!",
  "Mobile Number": "மொபைல் எண்",
  "mobile number should be 10 digits!": "மொபைல் எண் 10 இலக்கங்களாக இருக்க வேண்டும்!",
  "ADD GROUP": "குழுவைச் சேர்க்கவும்",
  "Edit Customer Details": "வாடிக்கையாளர் விவரங்களைத் திருத்தவும்",
  "address is required!": "முகவரி தேவை!",
  "Creation On": "உருவாக்கம் இயக்கப்பட்டது",
  "UPDATE CUSTOMER DETAILS": "வாடிக்கையாளர் விவரங்களை புதுப்பிக்கவும்",
  "Daily Report": "தினசரி அறிக்கை",
  "Running": "இயங்கும்",
  "Stop": "நிறுத்து",
  "Trips": "பயணங்கள்",
  "Distance(Km)": "தூரம் (கி.மீ)",
  "Max Speed": "மேக்ஸ் வேகம்",
  "Dashboard": "டாஷ்போர்டு",
  "Welcome": "வரவேற்பு",
  "LIVE TRACKING": "லைவ் டிராக்கிங்",
  "VEHICLES": "வாகனங்கள்",
  "GEOFENCE": "புவி வேலி",
  "Not Saved": "சேமிக்கப்படவில்லை",
  "Add Dealer": "டீலரைச் சேர்க்கவும்",
  "Please enter First Name": "முதல் பெயரை உள்ளிடவும்",
  "Please enter Last Name": "கடைசி பெயரை உள்ளிடவும்",
  "Invalid Password": "தவறான கடவுச்சொல்",
  "Confirm Password*": "கடவுச்சொல்லை உறுதிப்படுத்தவும் *",
  "Please enter Confirm Password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "SUBMIT": "சமர்ப்பி",
  "Edit Dealer Details": "டீலர் விவரங்களைத் திருத்து",
  "Enter User ID": "பயனர் ஐடியை உள்ளிடவும்",
  "Enter First Name": "முதல் பெயரை உள்ளிடவும்",
  "Enter Last Name": "கடைசி பெயரை உள்ளிடவும்",
  "Email ID": "மின்னஞ்சல் முகவரி",
  "Expire On": "காலாவதியாகிறது",
  "Enter Address": "முகவரியை உள்ளிடவும்",
  "UPDATE DEALER DETAILS": "டீலர் விவரங்களை புதுப்பிக்கவும்",
  "Summary Report": "சுருக்கம் அறிக்கை",
  "Distance Report": "தொலைநிலை அறிக்கை",
  "Rate Us": "எங்களை மதிப்பிடு",
  "Rating for the application": "பயன்பாட்டிற்கான மதிப்பீடு",
  "SUBMIT REVIEW": "மறுபரிசீலனை சமர்ப்பிக்கவும்",
  "Fuel Chart": "எரிபொருள் விளக்கப்படம்",
  "Fuel Entry": "எரிபொருள் நுழைவு",
  "liters": "லிட்டர்",
  "INR": "ரூபாய்",
  "Fuel Consumption": "எரிபொருள் பயன்பாடு அறிக்கை",
  "Coming soon...": "விரைவில் ...",
  "Fuel Consumption Report": "எரிபொருள் நுகர்வு அறிக்கை",
  "Date & Time": "தேதி நேரம்",
  "Tank Surplus": "தொட்டி உபரி",
  "Drive Time": "இயக்க நேரம்",
  "Fuel Used(L)": "பயன்படுத்திய எரிபொருள் (எல்)",
  "Tank Surplus Before": "தொட்டி உபரி முன்",
  "Distance(Kms)": "தூரம் (கி.மீ.)",
  "Total": "மொத்த",
  "Fuel Change": "எரிபொருள் மாற்றம்",
  "Add Geofence": "ஜியோஃபென்ஸ் சேர்க்கவும்",
  "Search Places...": "தேடல் இடங்கள் ...",
  "GeoFence Name *": "ஜியோஃபென்ஸ் பெயர் *",
  "geofence_name required!": "ஜியோஃபென்ஸ்_பெயர் தேவை!",
  "Entering Geo Fence": "ஜியோ வேலியில் நுழைகிறது",
  "Exiting Geo Fence": "ஜியோ வேலியில் இருந்து வெளியேறுகிறது",
  "Create Geofence": "ஜியோஃபென்ஸ் உருவாக்கவும்",
  "Geofences": "புவி வேலி",
  "Number Of Vehicles": "வாகனங்களின் எண்ணிக்கை",
  "Display on map": "வரைபடத்தில் காட்சி",
  "Notification Entering": "அறிவிப்பு நுழைகிறது",
  "Notification Exiting": "அறிவிப்பு வெளியேறும்",
  "Geofence Report": "ஜியோஃபென்ஸ் அறிக்கை",
  "Update Group": "குழு புதுப்பிக்கவும்",
  "Group Name": "குழு பெயர்",
  "Group Status*": "குழு நிலை *",
  "UPDATE": "புதுப்பிப்பு",
  "Groups": "குழுக்கள்",
  "View History": "வரலாற்றைக் காண்க",
  "Average Speed": "சராசரி வேகம்",
  "Km/hr": "கி.மீ / மணி",
  "mdash": "mdash",
  "N/A": "பொ / இ",
  "Ignition Report": "பற்றவைப்பு அறிக்கை",
  "All Vehicles": "அனைத்து வாகனங்கள்",
  "s": "எஸ்",
  "t": "டி",
  "n": "என்",
  "Last Updated On": "கடைசியாக புதுப்பிக்கப்பட்டது",
  "0 Km": "0 கி.மீ.",
  "Odometer": "ஓடோமீட்டர்",
  "Speed": "வேகம்",
  "Fuel": "எரிபொருள்",
  "From Last Stop": "எரிபொருள் கடைசி நிறுத்தம்",
  "At Last Stop": "அட் லாஸ்ட் ஸ்டாப்",
  "Device Expired!": "சாதனம் காலாவதியானது!",
  "Live For ": "வாழ்வதற்கு ",
  "Share Live Vehicle": "நேரடி வாகனத்தைப் பகிரவும்",
  "Device Settings": "சாதன அமைப்புகள்",
  "Vehicle Name:": "வாகனத்தின் பெயர்:",
  "Total ODO:": "மொத்த ஓடோ:",
  "Fuel Mileage:": "எரிபொருள் மைலேஜ்:",
  "Ignition Detection:": "பற்றவைப்பு கண்டறிதல்:",
  "Movement": "இயக்கம்",
  "ACC": "ஏசிசி",
  "Email/Mobile*": "மின்னஞ்சல் / மொபைல் *",
  "username required!": "பயனர்பெயர் தேவை!",
  "SIGN IN": "உள்நுழைக",
  "Forgot Password": "கடவுச்சொல்லை மறந்துவிட்டீர்களா",
  "Over Speed Report": "ஓவர் ஸ்பீடு அறிக்கை",
  "POI List": "POI பட்டியல்",
  "Radius:": "ஆரம்:",
  "Delete": "அழி",
  "POI": "பிடித்தது",
  "Enter POI name": "POI பெயரை உள்ளிடவும்",
  "Enter radius": "ஆரம் உள்ளிடவும்",
  "Mapped Vehicles": "வரைபட வாகனங்கள்",
  "Enter a location..": "இருப்பிடத்தை உள்ளிடுக ..",
  "SAVE": "சேமிக்க",
  "POI Report": "POI அறிக்கை",
  "Select POI": "POI ஐத் தேர்ந்தெடுக்கவும்",
  "POI Name:": "POI பெயர்:",
  "Arr -": "அர் -",
  "Dep -": "டெப் -",
  "Me": "என்னை",
  "Service Provider": "சேவை வழங்குநர்",
  "Logout": "வெளியேறு",
  "Version": "பதிப்பு",
  "Powered by": "இயக்கப்படுகிறது",
  "Update Profile": "சுயவிவரத்தைப் புதுப்பிக்கவும்",
  "Organisation": "அமைப்பு",
  "Update Account": "கணக்கைப் புதுப்பிக்கவும்",
  "Provider Info": "வழங்குநர் தகவல்",
  "Contacts": "தொடர்புகள்",
  "E-mail": "மின்னஞ்சல்",
  "Mobile": "மொபைல்",
  "Change Password": "கடவுச்சொல்லை மாற்று",
  "Settings": "அமைப்புகள்",
  "Voice Notification": "குரல் அறிவிப்பு",
  "Default Page": "இயல்புநிலை பக்கம்",
  "Map Type": "வரைபட வகை",
  "Normal": "நோர்மல்",
  "Satellite": "சடெல்லிட்டே",
  "Hybrid": "ஹைபிரிட்",
  "Terrain": "டெர்ரன்",
  "Routes Details": "வழிகள் விவரங்கள்s",
  "View Route": "வழியைக் காண்க",
  "Route Violation Report": "பாதை மீறல் அறிக்கை",
  "Select Route": "வழியைத் தேர்ந்தெடுக்கவும்",
  "SOS Report": "SOS அறிக்கை",
  "Speed Variation Report": "வேக மாறுபாடு அறிக்கை",
  "Stoppages Report": "நிறுத்தங்கள் அறிக்கை",
  "Trip Report": "பயண அறிக்கை",
  "Mileage": "மைலேஜ்",
  "duration": "கால",
  "Trip Review": "பயண விமர்சனம்",
  "Your Trips": "உங்கள் பயணங்கள்",
  "Welcome! You're logged In successfully.": "வரவேற்பு! நீங்கள் வெற்றிகரமாக உள்நுழைந்துள்ளீர்கள்.",
  "IMEI": "IMEI",
  "ID": "ஐடி",
  "1000": "௧௦௦௦",
  "Details for": "விவரங்கள்",
  "ON/OFF": "ஆன் / ஆஃப்",
  "OPEN": "ஓபன்",
  "CLOSE": "நெருக்கமான",
  "IN PROGRESS": "முன்னேற்றத்தில்",
  "Query": "கேள்வி",
  "Name is required and should be in valid format!": "பெயர் தேவை மற்றும் சரியான வடிவத்தில் இருக்க வேண்டும்!",
  "Email id is required and should be in valid format!": "மின்னஞ்சல் ஐடி தேவை மற்றும் சரியான வடிவத்தில் இருக்க வேண்டும்!",
  "What would you like to tell us..": "நீங்கள் எங்களுக்கு என்ன சொல்ல விரும்புகிறீர்கள் ..",
  "Let us know how to contact you back via mobile number..": "மொபைல் எண் வழியாக உங்களை எவ்வாறு தொடர்புகொள்வது என்பதை எங்களுக்குத் தெரியப்படுத்துங்கள் ..",
  "Please write your message!": "உங்கள் செய்தியை எழுதுங்கள்!",
  "Raise Ticket": "டிக்கெட் உயர்த்தவும்",
  "(Hr:Min)": "(மணி:நிமிடம்)",
  "Fuel Con(Litre)": "எரிபொருள் பயன்பாடு(லிட்டர்)",
  "Overspeeding": "அதிக வேகம்",
  "Route Voilation": "பாதை மீறல்",
  "Circular": "வட்ட",
  "Polygon": "பலகோணம்",
  "200m": "௨௦௦ மீட்டர்",
  "500m": "௫௦௦ மீட்டர்",
  "Alert Settings": "எச்சரிக்கை அமைப்பு",
  "Enter": "உள்ளிடவும்",
  "Exit": "வெளியேறு",
  "Fence Name*": "வேலி பெயர்*",
  "Select Geofence": "ஜியோஃபென்ஸைத் தேர்ந்தெடுக்கவும்",
  "Activate": "செயல்படுத்த",
  "Back": "மீண்டும்",
  "For": "ஐந்து",
  "IGN": "பற்றவைப்பு",
  "AC": "ஏசி",
  "FUEL": "எரிபொருள்",
  "POWER": "சக்தி",
  "GPS": "ஜிபிஎஸ்",
  "Fuel Unit": "எரிபொருள் அலகு",
  "Account:": "கணக்கு:",
  "Password": "கடவுச்சொல்",
  "First Name": "முதல் பெயர்",
  "Last Name": "கடைசி பெயர்",
  "Email Id": "மின்னஞ்சல் முகவரி",
  "Phone Number": "தொலைபேசி எண்",
  "Old": "பழைய",
  "New": "புதிய",
  "Confirm": "உறுதிப்படுத்தவும்",
  "SIGN UP": "பதிவுசெய்க",
  "Verify Code": "குறீயீட்டை சரிபார்",
  "Please type verification code sent to your mobile no.": "சரிபார்ப்புக் குறியீட்டை உங்கள் மொபைல் எண்ணுக்கு அனுப்பவும்.",
  "OTP not recieved": "OTP பெறவில்லை",
  "Resend OTP": "OTP மீண்டும் அனுப்பு",
  "Already have an account?": "ஏற்கனவே ஒரு கணக்கு உள்ளதா?",
  "Language": "மொழி",
  "Select Language": "மொழியைத் தேர்ந்தெடுக்கவும்",
  "English": "ஆங்கிலம்",
  "Persian": "பாரசீக",
  "Hindi": "இந்தி",
  "Marathi": "மராத்தி",
  "Telugu": "தெலுங்கு",
  "Tamil": "தமிழ்",
  "Kannada": "கன்னடம்",
  "Bangali": "பங்காளி",
  "Gujarati": "குஜராத்தி",
  "Malayalam": "மலையாளம்",
  "sp": "ஸ்பானிஷ்",
  "Home": "ஹோமோ",
  "Reports": "அறிக்கைகள்",
  "Routes": "பாதை",
  "Customer Support": "வாடிக்கையாளர் ஆதரவு",
  "Profile": "விவரம்",
  "Admin": "அட்மின்",
  "New user?": "புதிய பயனர்?",
  "Report Type": "அறிக்கை வகை",
  "In event count": "இந்த ஈவென்ட் கொண்ட",
  "Out event count": "அவுட் ஈவென்ட் கொண்ட",
  "Start Time": "ஆரம்பிக்கும் நேரம்",
  "End Time": "முடிவு நேரம்",
  "Please Select Vehicle..": "தயவுசெய்து வாகனத்தைத் தேர்ந்தெடுக்கவும் ..",
  "LITRE": "லிட்டர்",
  "PERCENTAGE": "சதவிதம்",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "உங்கள் பதிவுசெய்யப்பட்ட மொபைல் எண்ணை உள்ளிடவும், நாங்கள் உங்களுக்கு உறுதிப்படுத்தல் குறியீட்டை அனுப்புவோம்.",
  "SEND CONFIRMATION CODE": "உறுதிப்படுத்தல் குறியீட்டை அனுப்பவும்",
  "Forgot Password Failed!": "கடவுச்சொல் மறந்துவிட்டது!",
  "Okay": "சரி",
  "Warning": "எச்சரிக்கை",
  "Reset Password": "கடவுச்சொல்லை மீட்டமைக்க",
  "Fill all mandatory fields!": "அனைத்து கட்டாய புலங்களையும் நிரப்பவும்!",
  "Password length should be 6 - 12": "கடவுச்சொல் நீளம் 6 - 12 ஆக இருக்க வேண்டும்",
  "New Password and Confirm Password Not Matched": "புதிய கடவுச்சொல் மற்றும் கடவுச்சொல் பொருந்தவில்லை என்பதை உறுதிப்படுத்தவும்",
  "SOS": "SOS",
  "Do you want to unlock the engine?": "இயந்திரத்தைத் திறக்க விரும்புகிறீர்களா?",
  "Do you want to lock the engine?": " நீங்கள் இயந்திரத்தை பூட்ட விரும்புகிறீர்களா?",
  "Process ongoing..": "செயல்முறை நடந்து கொண்டிருக்கிறது ..",
  "SMS sent successfully": " எஸ்எம்எஸ் வெற்றிகரமாக அனுப்பப்பட்டது",
  "process has been completed successfully!": "செயல்முறை வெற்றிகரமாக முடிந்தது!",
  "Do you want to delete this vehicle ?": " இந்த வாகனத்தை நீக்க விரும்புகிறீர்களா?",
  "YES PROCEED": "ஆம் தொடரவும்",
  "Vehicle deleted successfully!": " வாகனம் வெற்றிகரமாக நீக்கப்பட்டது!",
  "Share Vehicle": "வாகனம் பகிர்",
  "Enter Email Id/Mobile Number": " மின்னஞ்சல் ஐடி / மொபைல் எண்ணை உள்ளிடவும்",
  "Shared Device was deleted successfully!": "பகிரப்பட்ட வாகனம் வெற்றிகரமாக நீக்கப்பட்டது!",
  "Do you want to delete this share vehicle ?": "இந்த பங்கு வாகனத்தை நீக்க விரும்புகிறீர்களா?",
  "Anti theft alarm Deactivated!": "எதிர்ப்பு திருட்டு அலாரம் செயலிழக்கப்பட்டது!",
  "Are you sure you want to deactivate anti theft alarm?": "எதிர்ப்பு திருட்டு அலாரத்தை செயலிழக்க விரும்புகிறீர்களா?",
  "Anti theft alarm Activated!": "எதிர்ப்பு திருட்டு அலாரம் செயல்படுத்தப்பட்டது!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "எதிர்ப்பு திருட்டு அலாரத்தை செயல்படுத்த விரும்புகிறீர்களா? இந்த விழிப்பூட்டலைச் செயல்படுத்தும்போது, ​​வாகனம் நகர்ந்தால் அறிவிப்பைப் பெறுவீர்கள்.",
  "Do you want to end the trip?": "பயணத்தை முடிக்க விரும்புகிறீர்களா?",
  "No Dealer(s) found": "எந்த வியாபாரி (கள்) கிடைக்கவில்லை",
  "doyouwanttodeletedealer": "இந்த டீலரை நீக்க {{value}}?",
  "deletedDealerSucc": "நீக்கப்பட்ட {{value}} வெற்றிகரமாக.",
  "nodealerfoundforsearchkey": "தேடல் விசைக்கு எந்த வியாபாரிகளும் கிடைக்கவில்லை '",
  "deactivateDealer": "இந்த டீலரை செயலிழக்க {{value}}?",
  "activateDealer": "இந்த டீலரை செயல்படுத்த {{value}}?",
  "Dealer status updated successfully!": "டீலர் நிலை வெற்றிகரமாக புதுப்பிக்கப்பட்டது!",
  "dealerUpdated": "{{value}} வெற்றிகரமாக புதுப்பிக்கப்பட்டது.",
  "dealeradded": "{{value}} வெற்றிகரமாக சேர்க்கப்பட்டது",
  "Enter mobile number": "மொபைல் எண்ணை உள்ளிடவும்",
  "Password mismatched!": "கடவுச்சொல் பொருந்தவில்லை!",
  "Process failed, something went wrong": "செயல்முறை தோல்வியுற்றது, ஏதோ தவறு ஏற்பட்டது",
  "Please fill all the fields and try again": "எல்லா புலங்களையும் நிரப்பி மீண்டும் முயற்சிக்கவும்",
  "Add Expense": "செலவு சேர்க்கவும்",
  "Expense Type": "செலவு வகை",
  "Currency": "நாணய",
  "Payment Mode": "கட்டண முறை",
  "Date": "தேதி",
  "Reference": "குறிப்பு",
  "Amount": "தொகை",
  "Expense list not found..": "செலவு பட்டியல் கிடைக்கவில்லை ..",
  "Expenses": "செலவுகள்",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "பயன்பாடு பின்னணி பயன்முறையில் இருந்ததால் 5 நிமிடங்கள் அல்லது அதற்கு மேற்பட்டதாகிவிட்டது. திரையை மீண்டும் ஏற்ற விரும்புகிறீர்களா?",
  "RUNNING":"ஓடுதல்",
  "IDLING":"சும்மா",
  "STOPPED":"நிறுத்தப்பட்டது",
  "OUT OF REACH":"வெளியே",
  "NO GPS FIX":"ஜி.பி.எஸ் சரி இல்லை",
  "EXPIRED":"காலாவதியான",
  "NO DATA":"தகவல் இல்லை",
  "Vehicle Current Status": "வாகன தற்போதைய நிலை",
  "Service":"சேவை",
  "Oil Changed":"எண்ணெய் மாற்றப்பட்டது",
  "Maintenance":"பராமரிப்பு",
  "Tyres":"டயர்கள்",
  "Others":"மற்றவைகள்",
  "Vehicle Expense": "வாகன செலவு",
  "Reminders":"நினைவூட்டல்கள்",
  "Last 15 days":"கடந்த 15 நாட்கள்",
  "Last 30 days":"கடந்த 30 நாட்கள்"
}
